# SDX Controller settings.
export SDX_HOST="localhost"
export SDX_PORT="8080"
export SDX_VERSION="1.0.0"
export SDX_NAME="sdx-controller-test"

# Message queue settings for SDX Controller.
export MQ_HOST="localhost"
export MQ_NAME="sdx-controller"
export PUB_TOPIC="sdx-test-connection"
export SUB_TOPIC="sdx-test-topology"
export SUB_QUEUE="sdx-controller-test-queue"

# Database settings for SDX Controller.
export MONGO_INITDB_ROOT_USERNAME="guest"
export MONGO_INITDB_ROOT_PASSWORD="guest"
export MONGODB_CONNSTRING="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/"
export DB_NAME="sdx-controllder-test-db"
export DB_CONFIG_TABLE_NAME="sdx-controller-test-table"

# Elastic Search for BAPM Server.
export ES_HOST="localhost"
export ES_PORT="9200"

# Message queue settings for BAPM Server.
export BAPM_MQ_HOST="amqp://guest:guest@aw-sdx-monitor.renci.org:5672/%2F"
export BAPM_EXCHANGE="measurement"
export BAPM_QUEUE="sdx_q_measurement"
export BAPM_ROUTING_KEY="measurement.bapm"
