# SDX Controller settings.
export SDX_HOST='localhost'
export SDX_PORT='8080'
export SDX_VERSION='1.0.0'
export SDX_NAME='sdx-controller-test'
export MANIFEST='README.md'

# Message queue settings.
export MQ_HOST='localhost'
export MQ_NAME='sdx-controller'
export PUB_TOPIC='sdx-test-connection'
export SUB_TOPIC='sdx-test-topology'
export SUB_QUEUE='sdx-controller-test-queue'

# Database settings.
export MONGODB_CONNSTRING='mongodb://guest:guest@localhost:27017/'
export DB_NAME='sdx-controllder-test-db'
export DB_CONFIG_TABLE_NAME='sdx-controller-test-table'
