# SDX Controller settings.
export SDX_HOST="localhost"
export SDX_PORT="8080"
export SDX_VERSION="1.0.0"
export SDX_NAME="sdx-controller-test"

# Message queue settings for SDX Controller.
export MQ_HOST="aw-sdx-monitor.renci.org"
export SUB_QUEUE="topo"

# MongoDB settings for SDX Controller.
export MONGO_INITDB_ROOT_USERNAME="guest"
export MONGO_INITDB_ROOT_PASSWORD="guest"

# To run tests locally (with tox), localhost is convenient as
# MONGO_HOST; for Docker Compose, we hard-code the container name in
# the compose file.
export MONGO_HOST="localhost"
export MONGO_PORT="27017"
export MONGODB_CONNSTRING="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/"
export MONGODB_DATA_DIR='/data/db'

export DB_NAME="sdx-controllder-test-db"
export DB_CONFIG_TABLE_NAME="sdx-controller-test-table"

# Elastic Search for BAPM Server.
export ES_HOST="localhost"
export ES_PORT="9200"

# Message queue settings for BAPM Server.
export BAPM_MQ_HOST="amqp://guest:guest@aw-sdx-monitor.renci.org:5672/%2F"
export BAPM_EXCHANGE="measurement"
export BAPM_QUEUE="sdx_q_measurement"
export BAPM_ROUTING_KEY="measurement.bapm"
