[tox]
envlist = py3

requires =
    tox>=4

[testenv]
deps =
    [test]

commands =
    pytest --cov sdx_controller --cov bapm_server {posargs}

passenv =
    SDX_*
    MQ_*
    SUB_*
    PUB_*
    DB_*
    MONGODB_CONNSTRING
