[tox]
envlist = py3

requires =
    tox>=4

[testenv]
deps =
    [test]

commands =
    pytest --cov sdx_controller --cov bapm_server {posargs}

passenv =
    SDX_*
    MQ_*
    SUB_*
    PUB_*
    DB_*
    MONGODB_CONNSTRING

docker =
    rabbitmq
    mongo

[docker:rabbitmq]
image = rabbitmq:latest

ports =
    5672:5672/tcp

[docker:mongo]
image = mongo:7.0.5

ports =
    27017:27017/tcp

environment =
    MONGO_INITDB_ROOT_USERNAME=guest
    MONGO_INITDB_ROOT_PASSWORD=guest
