[tox]
envlist = py3

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    pytest --cov swagger_server --cov bapm_server {posargs}
    coverage report

setenv =
    MONGODB_CONNSTRING=mongodb://sdx:passw@localhost:27017/
    SDX_HOST = localhost
    SDX_PORT = 8080
    SDX_VERSION = 1.0.0
    SDX_NAME = sdx-ctlr1
    MQ_NAME = hello
    MQ_HOST = localhost
    DB_NAME = test-db
    DB_CONFIG_TABLE_NAME = test-1
