[tox]
envlist = py3

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest>=7.1.3
    pytest-cov>=3.0.0
passenv = SDX_* MQ_* SUB_* DB_*
commands =
    pytest
