[tox]
envlist = py3

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    pytest --cov swagger_server --cov bapm_server {posargs}

passenv =
    SDX_*
    MQ_*
    SUB_*
    PUB_*
    DB_*
    MONGODB_CONNSTRING
